<?php


    for ($i = 0; $i <= $argc -1; ++$i) {
            print "$i: $argv[$i]\n";
        }

        $commandArr = explode(':',$argv[1]);
        $command = $commandArr[0];
        $commandArg = $commandArr[1];

        if($command=="make"){
            if($commandArg=="controller"){
                if(count($argv)>3){
                    $controllerName = $argv[2];

                    $tableNameArr = explode('=',$argv[3]);
                    
                    if(count($tableNameArr)==2){
                        if($tableNameArr[0]=="--table-name"){
                            $tableName = $tableNameArr[1];
                            if($tableName!=""){
                                generateController($controllerName,$tableName);
                            }else{
                                showError("table name can not be empty");
                            }
                        }else{
                            showError("'table-name' option was not specified");
                        }
                    }else{
                        showError("uncorrect option");
                    }
                }else{
                    showError("Some options missed");   
                }
                
                
                
            }else{
                showError("unknown command argument");
            }
        }else{
            showError("unknown command");
        }

    

    function showError($msg){
        echo $msg;
        die;
    }

    function generateController($name, $tableName){
        echo $name.' '.$tableName;
        $txt =  file_get_contents('include/controller.txt');
        $txt = str_replace('{{tablename}}',$tableName,$txt);
        $file = fopen('controllers/'.$name.'.php', "w");
        fwrite($file, $txt);
        fclose($file);
    }
?>