<?php

require_once 'include/DbManager.php';

$app->get('/', function ($params, $obj) {
    return getAll("select * from {{tablename}}");
});

$app->post('/', function ($params, $obj) {
    $res = createObject("{{tablename}}", $obj);
    return $res;
});


$app->get('/:id', function ($params, $obj) {
    return getOne("select * from {{tablename}} where id=:id", $params, $obj);
});


$app->put('/:id', function ($params, $obj) {
    return updateObject("{{tablename}}", "id=:id", $params, $obj);
});


$app->delete('/:id', function ($params, $obj) {
    return deleteObject("{{tablename}}", "id=:id", $params, $obj);
});

?>